# must be unique in a given SonarQube instance
sonar.projectKey=gestionale-locale

# --- optional properties ---

# defaults to project key
sonar.projectName=gestionale-locale
# defaults to 'not provided'
sonar.projectVersion=1.0.6

# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8

sonar.login=sqa_011f615c335c86eb7839ceea59523ca0ec477911
